ACL_HOST=172.17.0.1
ACL_PORT=3013

API_REGISTRY_PORT=3004

APP_HOST_PORT=3005
APP_HOST_PROTOCOL=http

AUTH_SERVER=172.17.0.1
AUTH_SERVER_PORT=3005

ES_NO_CLUSTER=true

GATEWAY_CALLBACK=auth/callback
GATEWAY_IP=localhost
GATEWAY_PORT=8080
GATEWAY_SCHEME=http

HOST_IP=172.17.0.1

KONG_HOST=172.17.0.1
KONG_PG_HOST=172.17.0.1
KONG_PG_PORT=5432
KONG_PORT=8001

LOG_HOST=172.17.0.1

MYSQL_DATABASE=archive
MYSQL_ROOT_PASSWORD=notSecureP455w0rd

NODE_ENV=development
PORT=3031

POSTGRES_DB=kong
POSTGRES_PASSWORD=qwerty
POSTGRES_USER=kong

RABBITMQ_PASS=notSecureP455w0rd
RABBITMQ_USER=rabbit

REDIS_AUTH=WKeBTnVc
